welcome.message=Hello from Application properties
spring.security.user.name=user
spring.security.user.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/crudApplication?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
security.oauth2.client.clientId=47900127570-nnom98ab0tdrsuavgtbiraplocr77rn8.apps.googleusercontent.com
security.oauth2.client.clientSecret=_0bGyS-XhD3TalqGvFAdw4Be
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false
google.api.key=64106157599-j0c0ea9mgj164enuhm6ehdq1tnjp3li3.apps.googleusercontent.com
google.api.secret=zoYRhHqjIUph2hZXo1fILE9J
google.api.callback=http://localhost:8080/googleCallBack
