welcome.message=Hello from Application properties
spring.security.user.name=user
spring.security.user.password=user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crudApplication?serverTimezone=UTC&useSSL=false
user=root
password=root