welcome.message=Hello from Application properties
spring.security.user.name=user
spring.security.user.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/crudApplication?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create